# OBO

./: build.gradle
src/main/java/com/example/passion/: PassionApplication.java
src/main/java/com/example/passion/Mapper/: PortfolioMapper.java  UserMapper.java
src/main/java/com/example/passion/config/: AmazonS3Config.java
src/main/java/com/example/passion/constant/: Withdrawal.java
src/main/java/com/example/passion/controller/: AwsS3Controller.java  PortfolioController.java  UserController.java
src/main/java/com/example/passion/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/passion/domain/comment/: CommentEntity.java
src/main/java/com/example/passion/domain/etc/: CategoryEntity.java  MypickEntity.java  TagEntity.java
src/main/java/com/example/passion/domain/post/: AgoraEntity.java  AuctionEntity.java  AuctionOrderEntity.java  PortfolioEntity.java
src/main/java/com/example/passion/domain/user/: UserEntity.java
src/main/java/com/example/passion/dto/: AwsS3DTO.java  ImageDTO.java  PortfolioDTO.java  PortfolioRequestDTO.java  PortfolioResponseDTO.java  UserDTO.java
src/main/java/com/example/passion/mapper/: ImageMapper.java  PortfolioMapper.java  UserMapper.java
src/main/java/com/example/passion/model/: AgoraEntity.java  AuctionEntity.java  AuctionOrderEntity.java  BaseEntity.java  BaseTimeEntity.java  CategoryEntity.java  CommentEntity.java  FollowEntity.java  FollowerEntity.java  MypickEntity.java  PortfolioEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/passion/model/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/passion/model/comment/: CommentEntity.java
src/main/java/com/example/passion/model/etc/: CategoryEntity.java  MypickEntity.java  TagEntity.java
src/main/java/com/example/passion/model/post/: AgoraEntity.java  AuctionEntity.java  AuctionOrderEntity.java  ImageEntity.java  PortfolioEntity.java
src/main/java/com/example/passion/model/user/: UserEntity.java
src/main/java/com/example/passion/repository/: AgoraRepository.java  AuctionOrderRepository.java  AuctionRepository.java  CommentRepository.java  MyPickRepository.java  PortfolioRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/passion/service/: AwsS3Service.java  ImageHandler.java  PortfolioService.java  PostCRUD.java  UserCRUD.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/passion/: PassionApplicationTests.java
src/test/java/com/example/passion/controller/: PortfolioControllerTest.java
src/test/java/com/example/passion/repository/: PortfolioRepositoryTest.java  PortfolioRepositoryTestTest.java
src/test/java/com/example/passion/service/: PortfolioServiceTest.java
